<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgQ-Mu-MG7">
                                <rect key="frame" x="141" y="101" width="93" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="lVJ-bt-m8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-Cy-x2e">
                                <rect key="frame" x="36" y="570" width="303" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="qx5-B4-ZOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.27531790733337402" green="0.53733402490615845" blue="0.57583004236221313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newFacts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UN4-xJ-NbK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-mQ-B28">
                                <rect key="frame" x="36" y="221" width="303" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="4ZZ-IT-ebQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Facts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpW-Lp-9do">
                                <rect key="frame" x="120" y="48" width="135" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EiV-1h-T0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.46666666666666667" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lfB-mQ-B28" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="07Y-ch-Mrc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lfB-mQ-B28" secondAttribute="trailing" constant="20" id="2Hp-SF-dOW"/>
                            <constraint firstItem="GgQ-Mu-MG7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="125" id="6Wp-8w-a9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GgQ-Mu-MG7" secondAttribute="trailing" constant="125" id="8fs-dR-HvO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IpW-Lp-9do" secondAttribute="trailing" constant="104" id="EJa-Nc-Pq8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gNS-Cy-x2e" secondAttribute="trailing" constant="20" id="Hdi-rE-kMt"/>
                            <constraint firstItem="gNS-Cy-x2e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="KIk-nI-sJ2"/>
                            <constraint firstItem="GgQ-Mu-MG7" firstAttribute="top" secondItem="IpW-Lp-9do" secondAttribute="bottom" constant="8" id="NkI-WX-wpk"/>
                            <constraint firstItem="lfB-mQ-B28" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Sif-66-AWK"/>
                            <constraint firstItem="IpW-Lp-9do" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="104" id="fIg-WP-had"/>
                            <constraint firstItem="lfB-mQ-B28" firstAttribute="top" secondItem="GgQ-Mu-MG7" secondAttribute="bottom" constant="59" id="hpO-H5-076"/>
                            <constraint firstItem="IpW-Lp-9do" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="tzr-WV-u6a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gNS-Cy-x2e" secondAttribute="bottom" constant="48" id="zwk-W0-vUT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="factsRead" destination="GgQ-Mu-MG7" id="lf3-QB-z7c"/>
                        <outlet property="randomFacts" destination="lfB-mQ-B28" id="SM9-qY-ncB"/>
                        <outlet property="refresh" destination="gNS-Cy-x2e" id="4ZB-Tj-SrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
